<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script type="text/javascript" src="MorseDecoder.js"></script>
</head>
<body>
    <table border="0" width="800px">
        <tr>    
            <td width="40%">Morse Code Input</td>
            <td width="60%">
                <textarea style="background-color:#a9a9a9;color:#dc143c;" id="input" rows="10" cols="80"></textarea>
            </td>
        </tr>
        <tr>
            <td>Decode Text</td>
            <td><textarea id="output" rows="10" cols="80"></textarea></td>
        </tr>
        <tr>
            <td></td>
            <td><button value="decode" onclick="decode2()">Decode</button></td>
        </tr>
    </table>
</body>
</html>